# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab_4.srcs/sources_1/new/FSM.v" \
"../../../../lab_4.srcs/sources_1/new/datapath_top.v" \
"../../../../lab_4.srcs/sources_1/new/is_equal.v" \
"../../../../lab_4.srcs/sources_1/new/mux_21.v" \
"../../../../lab_4.srcs/sources_1/new/register.v" \
"../../../../lab_4.srcs/sources_1/new/rom.v" \
"../../../../lab_4.srcs/sources_1/new/sum.v" \
"../../../../lab_4.srcs/sources_1/new/auto_add.v" \
"../../../../lab_4.srcs/sim_1/new/FSM_tb.v" \
"../../../../lab_4.srcs/sim_1/new/auto_add_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
