<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Clock">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Even Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="一位二进制半加器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </toolbar>
  <circuit name="一位二进制半加器">
    <a name="circuit" val="一位二进制半加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="200,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="520,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="520,250" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(400,250)" to="(520,250)"/>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="一位二进制全加器">
    <a name="circuit" val="一位二进制全加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M90,56 Q94,66 98,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="92" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="66">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="102">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="144">Ci</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="73">Ci+1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="124">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="95">一位二进制</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="111">全加器</text>
      <circ-port height="8" pin="150,160" width="8" x="46" y="136"/>
      <circ-port height="8" pin="150,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,300" width="8" x="46" y="96"/>
      <circ-port height="10" pin="510,140" width="10" x="135" y="65"/>
      <circ-port height="10" pin="510,280" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(340,280)" to="(510,280)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(260,190)" to="(260,300)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(200,50)" to="(280,50)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(200,50)" to="(200,230)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="串行进位并行加法器">
    <a name="circuit" val="串行进位并行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,250)" to="(360,510)"/>
    <wire from="(380,540)" to="(570,540)"/>
    <wire from="(200,690)" to="(450,690)"/>
    <wire from="(540,670)" to="(1230,670)"/>
    <wire from="(320,440)" to="(830,440)"/>
    <wire from="(330,470)" to="(700,470)"/>
    <wire from="(400,250)" to="(400,580)"/>
    <wire from="(400,580)" to="(570,580)"/>
    <wire from="(660,550)" to="(700,550)"/>
    <wire from="(790,480)" to="(830,480)"/>
    <wire from="(440,250)" to="(440,650)"/>
    <wire from="(920,460)" to="(1090,460)"/>
    <wire from="(920,410)" to="(1030,410)"/>
    <wire from="(410,610)" to="(450,610)"/>
    <wire from="(790,530)" to="(1130,530)"/>
    <wire from="(290,400)" to="(830,400)"/>
    <wire from="(1180,420)" to="(1180,600)"/>
    <wire from="(1230,420)" to="(1230,670)"/>
    <wire from="(360,510)" to="(700,510)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(410,610)" to="(410,780)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(660,600)" to="(1180,600)"/>
    <wire from="(330,470)" to="(330,780)"/>
    <wire from="(380,540)" to="(380,780)"/>
    <wire from="(290,400)" to="(290,780)"/>
    <wire from="(1090,420)" to="(1090,460)"/>
    <wire from="(320,250)" to="(320,440)"/>
    <wire from="(1130,420)" to="(1130,530)"/>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(920,410)" name="一位二进制全加器">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(540,620)" name="一位二进制全加器">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1130,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(660,550)" name="一位二进制全加器">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1180,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(790,480)" name="一位二进制全加器">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="先行进位并行加法器">
    <a name="circuit" val="先行进位并行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M204,51 Q208,61 212,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="309" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="106">C4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="135">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="135">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="135">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="135">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="134">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="135">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="308" y="135">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="338" y="134">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="104">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="73">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="74">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="72">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="302" y="73">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="106">四位二进制并行加法器</text>
      <circ-port height="8" pin="160,110" width="8" x="76" y="146"/>
      <circ-port height="8" pin="160,150" width="8" x="246" y="146"/>
      <circ-port height="8" pin="160,390" width="8" x="106" y="146"/>
      <circ-port height="8" pin="160,430" width="8" x="276" y="146"/>
      <circ-port height="8" pin="160,630" width="8" x="136" y="146"/>
      <circ-port height="8" pin="160,670" width="8" x="306" y="146"/>
      <circ-port height="8" pin="160,760" width="8" x="166" y="146"/>
      <circ-port height="8" pin="160,800" width="8" x="336" y="146"/>
      <circ-port height="8" pin="160,930" width="8" x="356" y="96"/>
      <circ-port height="10" pin="1000,190" width="10" x="45" y="95"/>
      <circ-port height="10" pin="1000,440" width="10" x="115" y="45"/>
      <circ-port height="10" pin="990,670" width="10" x="175" y="45"/>
      <circ-port height="10" pin="990,800" width="10" x="235" y="45"/>
      <circ-port height="10" pin="1000,910" width="10" x="295" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="97"/>
    </appear>
    <wire from="(690,190)" to="(1000,190)"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(440,70)" to="(500,70)"/>
    <wire from="(360,110)" to="(360,430)"/>
    <wire from="(370,120)" to="(370,440)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,670)" to="(220,670)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(600,480)" to="(650,480)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(440,220)" to="(440,360)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(410,140)" to="(410,340)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(440,70)" to="(440,150)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(740,420)" to="(840,420)"/>
    <wire from="(610,360)" to="(610,440)"/>
    <wire from="(390,630)" to="(490,630)"/>
    <wire from="(160,760)" to="(260,760)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(410,140)" to="(500,140)"/>
    <wire from="(690,690)" to="(840,690)"/>
    <wire from="(700,820)" to="(850,820)"/>
    <wire from="(340,710)" to="(430,710)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(260,760)" to="(290,760)"/>
    <wire from="(370,930)" to="(850,930)"/>
    <wire from="(590,60)" to="(590,170)"/>
    <wire from="(360,670)" to="(360,780)"/>
    <wire from="(900,670)" to="(990,670)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(430,530)" to="(430,710)"/>
    <wire from="(580,450)" to="(650,450)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(410,590)" to="(490,590)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(220,490)" to="(290,490)"/>
    <wire from="(220,730)" to="(290,730)"/>
    <wire from="(570,130)" to="(570,180)"/>
    <wire from="(360,780)" to="(490,780)"/>
    <wire from="(460,470)" to="(650,470)"/>
    <wire from="(160,800)" to="(220,800)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(440,490)" to="(490,490)"/>
    <wire from="(370,440)" to="(490,440)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(540,670)" to="(640,670)"/>
    <wire from="(440,570)" to="(680,570)"/>
    <wire from="(410,50)" to="(410,140)"/>
    <wire from="(750,760)" to="(750,780)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(350,410)" to="(440,410)"/>
    <wire from="(430,240)" to="(430,530)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(410,650)" to="(410,760)"/>
    <wire from="(430,710)" to="(640,710)"/>
    <wire from="(550,690)" to="(640,690)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(410,400)" to="(410,590)"/>
    <wire from="(260,630)" to="(260,690)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(220,860)" to="(290,860)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(370,120)" to="(500,120)"/>
    <wire from="(360,670)" to="(490,670)"/>
    <wire from="(360,430)" to="(490,430)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <wire from="(220,670)" to="(220,730)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(370,690)" to="(370,820)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(340,840)" to="(390,840)"/>
    <wire from="(540,510)" to="(600,510)"/>
    <wire from="(370,690)" to="(490,690)"/>
    <wire from="(550,60)" to="(590,60)"/>
    <wire from="(360,890)" to="(850,890)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(340,190)" to="(640,190)"/>
    <wire from="(900,440)" to="(1000,440)"/>
    <wire from="(390,40)" to="(390,380)"/>
    <wire from="(440,410)" to="(440,490)"/>
    <wire from="(440,490)" to="(440,570)"/>
    <wire from="(390,40)" to="(500,40)"/>
    <wire from="(680,570)" to="(680,650)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(260,820)" to="(290,820)"/>
    <wire from="(370,820)" to="(370,930)"/>
    <wire from="(680,650)" to="(840,650)"/>
    <wire from="(740,260)" to="(740,420)"/>
    <wire from="(160,930)" to="(370,930)"/>
    <wire from="(360,110)" to="(500,110)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(460,80)" to="(460,130)"/>
    <wire from="(360,430)" to="(360,670)"/>
    <wire from="(410,650)" to="(490,650)"/>
    <wire from="(260,760)" to="(260,820)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(220,670)" to="(290,670)"/>
    <wire from="(390,840)" to="(650,840)"/>
    <wire from="(410,590)" to="(410,650)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(390,380)" to="(390,630)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(220,800)" to="(220,860)"/>
    <wire from="(370,440)" to="(370,690)"/>
    <wire from="(350,650)" to="(410,650)"/>
    <wire from="(430,530)" to="(490,530)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(340,470)" to="(460,470)"/>
    <wire from="(370,820)" to="(490,820)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(390,630)" to="(390,840)"/>
    <wire from="(750,780)" to="(850,780)"/>
    <wire from="(350,130)" to="(460,130)"/>
    <wire from="(550,610)" to="(550,690)"/>
    <wire from="(590,210)" to="(590,290)"/>
    <wire from="(390,380)" to="(490,380)"/>
    <wire from="(540,800)" to="(650,800)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(160,630)" to="(260,630)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(410,50)" to="(500,50)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(460,310)" to="(460,470)"/>
    <wire from="(910,910)" to="(1000,910)"/>
    <wire from="(410,760)" to="(750,760)"/>
    <wire from="(360,780)" to="(360,890)"/>
    <wire from="(460,260)" to="(740,260)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(410,340)" to="(490,340)"/>
    <wire from="(220,800)" to="(290,800)"/>
    <wire from="(910,800)" to="(990,800)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(700,460)" to="(840,460)"/>
    <comp lib="1" loc="(690,190)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(350,780)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(990,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(700,820)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(690,690)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,800)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(340,840)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1000,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(900,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(910,910)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(910,800)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(900,670)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,60)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,610)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="先行进位并行加法器测试电路">
    <a name="circuit" val="先行进位并行加法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="307" x="50" y="55"/>
      <circ-port height="8" pin="790,340" width="8" x="46" y="56"/>
      <circ-port height="8" pin="430,440" width="8" x="56" y="156"/>
      <circ-port height="8" pin="460,440" width="8" x="66" y="156"/>
      <circ-port height="8" pin="490,440" width="8" x="76" y="156"/>
      <circ-port height="8" pin="520,440" width="8" x="86" y="156"/>
      <circ-port height="8" pin="600,440" width="8" x="96" y="156"/>
      <circ-port height="8" pin="630,440" width="8" x="106" y="156"/>
      <circ-port height="8" pin="660,440" width="8" x="116" y="156"/>
      <circ-port height="8" pin="690,440" width="8" x="126" y="156"/>
      <circ-port height="10" pin="470,250" width="10" x="355" y="65"/>
      <circ-port height="10" pin="530,250" width="10" x="365" y="65"/>
      <circ-port height="10" pin="590,250" width="10" x="375" y="65"/>
      <circ-port height="10" pin="650,250" width="10" x="385" y="65"/>
      <circ-port height="10" pin="320,340" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(490,390)" to="(490,440)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(690,390)" to="(690,440)"/>
    <wire from="(660,390)" to="(660,440)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(710,340)" to="(790,340)"/>
    <wire from="(600,390)" to="(600,440)"/>
    <wire from="(630,390)" to="(630,440)"/>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(400,340)" name="先行进位并行加法器">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(850,490)" to="(850,500)"/>
    <wire from="(620,360)" to="(620,490)"/>
    <wire from="(710,180)" to="(710,250)"/>
    <wire from="(530,360)" to="(530,430)"/>
    <wire from="(630,480)" to="(880,480)"/>
    <wire from="(970,470)" to="(970,500)"/>
    <wire from="(810,410)" to="(910,410)"/>
    <wire from="(620,490)" to="(850,490)"/>
    <wire from="(610,530)" to="(710,530)"/>
    <wire from="(940,180)" to="(940,460)"/>
    <wire from="(840,60)" to="(840,80)"/>
    <wire from="(510,550)" to="(750,550)"/>
    <wire from="(900,60)" to="(900,80)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(720,60)" to="(720,80)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(780,60)" to="(780,80)"/>
    <wire from="(750,530)" to="(750,550)"/>
    <wire from="(1040,600)" to="(1040,650)"/>
    <wire from="(960,130)" to="(980,130)"/>
    <wire from="(560,360)" to="(560,530)"/>
    <wire from="(850,450)" to="(850,490)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(750,550)" to="(780,550)"/>
    <wire from="(910,180)" to="(910,410)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(880,480)" to="(910,480)"/>
    <wire from="(910,410)" to="(910,470)"/>
    <wire from="(630,360)" to="(630,480)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(980,600)" to="(980,650)"/>
    <wire from="(840,600)" to="(840,650)"/>
    <wire from="(900,600)" to="(900,650)"/>
    <wire from="(580,470)" to="(910,470)"/>
    <wire from="(850,180)" to="(850,450)"/>
    <wire from="(560,530)" to="(610,530)"/>
    <wire from="(910,470)" to="(970,470)"/>
    <wire from="(570,360)" to="(570,490)"/>
    <wire from="(740,180)" to="(740,250)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(520,360)" to="(520,450)"/>
    <wire from="(810,450)" to="(850,450)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(910,480)" to="(910,500)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(770,180)" to="(770,200)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(1070,600)" to="(1070,650)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(610,360)" to="(610,530)"/>
    <wire from="(580,360)" to="(580,470)"/>
    <wire from="(1030,460)" to="(1030,500)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(940,460)" to="(1030,460)"/>
    <wire from="(680,200)" to="(770,200)"/>
    <wire from="(530,430)" to="(790,430)"/>
    <wire from="(810,430)" to="(880,430)"/>
    <wire from="(570,60)" to="(570,250)"/>
    <wire from="(880,180)" to="(880,430)"/>
    <wire from="(510,360)" to="(510,550)"/>
    <wire from="(520,450)" to="(790,450)"/>
    <wire from="(1090,550)" to="(1110,550)"/>
    <wire from="(570,250)" to="(710,250)"/>
    <wire from="(1010,600)" to="(1010,650)"/>
    <wire from="(810,600)" to="(810,650)"/>
    <wire from="(440,60)" to="(440,180)"/>
    <wire from="(870,600)" to="(870,650)"/>
    <wire from="(880,430)" to="(880,480)"/>
    <wire from="(480,60)" to="(480,180)"/>
    <wire from="(520,60)" to="(520,180)"/>
    <comp lib="0" loc="(840,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1010,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(790,430)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(790,450)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(650,130)" name="先行进位并行加法器">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(780,550)" name="先行进位并行加法器">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1040,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1110,550)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="test2">
    <a name="circuit" val="test2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(950,160)" to="(950,230)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(830,160)" to="(830,230)"/>
    <wire from="(890,160)" to="(890,230)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(770,160)" to="(770,230)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(590,160)" to="(590,230)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(930,330)" to="(930,480)"/>
    <wire from="(990,330)" to="(990,480)"/>
    <wire from="(600,330)" to="(600,410)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(820,330)" to="(820,430)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(760,330)" to="(760,430)"/>
    <wire from="(400,350)" to="(540,350)"/>
    <wire from="(530,450)" to="(660,450)"/>
    <wire from="(630,430)" to="(760,430)"/>
    <wire from="(490,410)" to="(570,410)"/>
    <wire from="(630,430)" to="(630,480)"/>
    <wire from="(600,410)" to="(720,410)"/>
    <wire from="(740,450)" to="(790,450)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(570,410)" to="(570,480)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(960,330)" to="(960,480)"/>
    <wire from="(570,330)" to="(570,410)"/>
    <wire from="(900,330)" to="(900,480)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(630,330)" to="(630,430)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(790,330)" to="(790,450)"/>
    <wire from="(740,390)" to="(740,450)"/>
    <wire from="(1010,280)" to="(1020,280)"/>
    <wire from="(660,450)" to="(740,450)"/>
    <wire from="(600,430)" to="(600,480)"/>
    <comp lib="0" loc="(820,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(700,280)" name="先行进位并行加法器">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(340,280)" name="先行进位并行加法器">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="test3">
    <a name="circuit" val="test3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(430,310)" to="(430,380)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(370,280)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="test4">
    <a name="circuit" val="test4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
  </circuit>
</project>
