<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
      <a name="bit8" val="8"/>
      <a name="bit9" val="9"/>
      <a name="bit10" val="10"/>
      <a name="bit11" val="11"/>
      <a name="bit12" val="12"/>
      <a name="bit13" val="13"/>
      <a name="bit14" val="14"/>
      <a name="bit15" val="15"/>
      <a name="bit16" val="16"/>
      <a name="bit17" val="17"/>
      <a name="bit18" val="18"/>
      <a name="bit19" val="19"/>
      <a name="bit20" val="20"/>
      <a name="bit21" val="21"/>
      <a name="bit22" val="22"/>
      <a name="bit23" val="23"/>
      <a name="bit24" val="24"/>
      <a name="bit25" val="25"/>
      <a name="bit26" val="26"/>
      <a name="bit27" val="27"/>
      <a name="bit28" val="28"/>
      <a name="bit29" val="29"/>
      <a name="bit30" val="30"/>
      <a name="bit31" val="31"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="p"/>
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="16"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east"/>
      <a name="select" val="3"/>
      <a name="disabled" val="Z"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="8"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="8"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位乘法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="四位乘法器">
    <a name="circuit" val="四位乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="171" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="104">Mul4x4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="74">a(3:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="133">b(3:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="104">p(7:0)</text>
      <circ-port height="8" pin="160,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,300" width="8" x="46" y="126"/>
      <circ-port height="10" pin="990,280" width="10" x="215" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="67"/>
    </appear>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(730,180)" to="(730,250)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(460,310)" to="(570,310)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(580,100)" to="(730,100)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(780,270)" to="(870,270)"/>
    <wire from="(580,180)" to="(580,240)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(640,260)" to="(720,260)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(580,100)" to="(580,150)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(880,100)" to="(880,150)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(390,100)" to="(580,100)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(880,180)" to="(880,260)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(730,100)" to="(880,100)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(900,280)" to="(990,280)"/>
    <wire from="(840,170)" to="(870,170)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(640,320)" to="(730,320)"/>
    <wire from="(260,300)" to="(400,300)"/>
    <wire from="(310,100)" to="(390,100)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(730,100)" to="(730,150)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <comp lib="3" loc="(530,280)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(610,320)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(700,290)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(410,250)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(750,270)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,260)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,180)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="1"/>
    </comp>
    <comp lib="3" loc="(330,260)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(900,280)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,180)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="1"/>
    </comp>
    <comp lib="3" loc="(440,310)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="2" loc="(390,180)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="1"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(840,300)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(770,330)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(580,180)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="1"/>
    </comp>
  </circuit>
  <circuit name="四位乘法器测试电路">
    <a name="circuit" val="四位乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(290,380)" to="(370,380)"/>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(540,320)" name="四位乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32X4乘法器">
    <a name="circuit" val="32X4乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="191" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="105">Mul32x4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="73">a(3:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="133">b(31:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="74">high(31:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="134">low(31:0)</text>
      <circ-port height="8" pin="120,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="970,320" width="10" x="235" y="65"/>
      <circ-port height="8" pin="140,550" width="8" x="46" y="126"/>
      <circ-port height="10" pin="970,720" width="10" x="235" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="57"/>
    </appear>
    <wire from="(540,680)" to="(660,680)"/>
    <wire from="(430,210)" to="(430,340)"/>
    <wire from="(660,660)" to="(710,660)"/>
    <wire from="(400,610)" to="(580,610)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(430,490)" to="(600,490)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(340,700)" to="(340,720)"/>
    <wire from="(340,780)" to="(340,800)"/>
    <wire from="(290,230)" to="(290,380)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(400,770)" to="(440,770)"/>
    <wire from="(660,660)" to="(660,680)"/>
    <wire from="(640,760)" to="(640,800)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(270,370)" to="(270,530)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(430,590)" to="(580,590)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(790,730)" to="(820,730)"/>
    <wire from="(430,750)" to="(440,750)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(660,430)" to="(710,430)"/>
    <wire from="(210,100)" to="(590,100)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(180,600)" to="(360,600)"/>
    <wire from="(180,680)" to="(360,680)"/>
    <wire from="(180,760)" to="(360,760)"/>
    <wire from="(430,340)" to="(430,490)"/>
    <wire from="(450,80)" to="(450,740)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(750,650)" to="(790,650)"/>
    <wire from="(750,810)" to="(790,810)"/>
    <wire from="(430,590)" to="(430,670)"/>
    <wire from="(430,670)" to="(430,750)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(430,750)" to="(430,860)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(340,780)" to="(360,780)"/>
    <wire from="(500,220)" to="(710,220)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(180,550)" to="(180,600)"/>
    <wire from="(640,800)" to="(710,800)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(250,70)" to="(250,830)"/>
    <wire from="(520,90)" to="(520,660)"/>
    <wire from="(480,80)" to="(480,200)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(660,640)" to="(710,640)"/>
    <wire from="(210,90)" to="(520,90)"/>
    <wire from="(660,430)" to="(660,500)"/>
    <wire from="(470,870)" to="(640,870)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(450,830)" to="(450,850)"/>
    <wire from="(400,690)" to="(510,690)"/>
    <wire from="(430,180)" to="(660,180)"/>
    <wire from="(660,600)" to="(660,640)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(590,100)" to="(590,580)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(790,710)" to="(820,710)"/>
    <wire from="(790,650)" to="(790,710)"/>
    <wire from="(610,100)" to="(610,480)"/>
    <wire from="(430,670)" to="(510,670)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(540,90)" to="(540,330)"/>
    <wire from="(640,820)" to="(640,870)"/>
    <wire from="(250,830)" to="(450,830)"/>
    <wire from="(660,410)" to="(710,410)"/>
    <wire from="(610,600)" to="(660,600)"/>
    <wire from="(470,760)" to="(640,760)"/>
    <wire from="(210,80)" to="(450,80)"/>
    <wire from="(180,600)" to="(180,680)"/>
    <wire from="(180,680)" to="(180,760)"/>
    <wire from="(560,350)" to="(660,350)"/>
    <wire from="(790,330)" to="(790,420)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,340)" to="(530,340)"/>
    <wire from="(790,730)" to="(790,810)"/>
    <wire from="(210,520)" to="(310,520)"/>
    <wire from="(860,320)" to="(970,320)"/>
    <wire from="(860,720)" to="(970,720)"/>
    <wire from="(430,490)" to="(430,590)"/>
    <wire from="(290,380)" to="(290,540)"/>
    <wire from="(790,210)" to="(790,310)"/>
    <wire from="(430,860)" to="(440,860)"/>
    <wire from="(640,820)" to="(710,820)"/>
    <wire from="(210,540)" to="(290,540)"/>
    <wire from="(180,760)" to="(180,880)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(400,510)" to="(600,510)"/>
    <wire from="(180,880)" to="(440,880)"/>
    <wire from="(730,830)" to="(730,840)"/>
    <wire from="(730,840)" to="(780,840)"/>
    <wire from="(780,170)" to="(780,840)"/>
    <wire from="(730,170)" to="(780,170)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(730,670)" to="(730,690)"/>
    <wire from="(730,690)" to="(760,690)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(760,380)" to="(760,690)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(840,740)" to="(840,760)"/>
    <wire from="(840,760)" to="(890,760)"/>
    <wire from="(890,280)" to="(890,760)"/>
    <wire from="(840,280)" to="(890,280)"/>
    <wire from="(840,280)" to="(840,300)"/>
    <comp lib="3" loc="(400,770)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(860,720)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,690)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(610,600)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </comp>
    <comp lib="2" loc="(540,680)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(860,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,870)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,220)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(750,650)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(750,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(750,810)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
      <a name="bit8" val="8"/>
      <a name="bit9" val="9"/>
      <a name="bit10" val="10"/>
      <a name="bit11" val="11"/>
      <a name="bit12" val="12"/>
      <a name="bit13" val="13"/>
      <a name="bit14" val="14"/>
      <a name="bit15" val="15"/>
      <a name="bit16" val="16"/>
      <a name="bit17" val="17"/>
      <a name="bit18" val="18"/>
      <a name="bit19" val="19"/>
      <a name="bit20" val="20"/>
      <a name="bit21" val="21"/>
      <a name="bit22" val="22"/>
      <a name="bit23" val="23"/>
      <a name="bit24" val="24"/>
      <a name="bit25" val="25"/>
      <a name="bit26" val="26"/>
      <a name="bit27" val="27"/>
      <a name="bit28" val="28"/>
      <a name="bit29" val="29"/>
      <a name="bit30" val="30"/>
      <a name="bit31" val="31"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
    </comp>
    <comp lib="2" loc="(560,350)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,760)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(400,610)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(970,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(630,500)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
  </circuit>
  <circuit name="32X4乘法器测试电路">
    <a name="circuit" val="32X4乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(610,360)" to="(690,360)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(610,290)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32X32乘法器">
    <a name="circuit" val="32X32乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="151" stroke="#000000" stroke-width="2" width="191" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="133">Mul32x32</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="73">a(31:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="184">b(31:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="184">low(31:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="74">high(31:0)</text>
      <circ-port height="8" pin="130,380" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,490" width="8" x="46" y="176"/>
      <circ-port height="10" pin="1210,460" width="10" x="235" y="175"/>
      <circ-port height="10" pin="1210,370" width="10" x="235" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="67"/>
    </appear>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(330,600)" to="(390,600)"/>
    <wire from="(1060,470)" to="(1060,680)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(250,50)" to="(300,50)"/>
    <wire from="(790,110)" to="(890,110)"/>
    <wire from="(1060,450)" to="(1120,450)"/>
    <wire from="(840,70)" to="(840,160)"/>
    <wire from="(840,510)" to="(840,600)"/>
    <wire from="(960,250)" to="(1000,250)"/>
    <wire from="(960,690)" to="(1000,690)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(320,720)" to="(320,750)"/>
    <wire from="(250,600)" to="(250,710)"/>
    <wire from="(190,220)" to="(190,330)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(190,660)" to="(190,770)"/>
    <wire from="(670,490)" to="(890,490)"/>
    <wire from="(640,600)" to="(840,600)"/>
    <wire from="(190,550)" to="(390,550)"/>
    <wire from="(190,110)" to="(390,110)"/>
    <wire from="(580,880)" to="(850,880)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(730,50)" to="(740,50)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(610,50)" to="(620,50)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(930,60)" to="(980,60)"/>
    <wire from="(930,500)" to="(980,500)"/>
    <wire from="(330,50)" to="(390,50)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(840,290)" to="(890,290)"/>
    <wire from="(1060,240)" to="(1060,450)"/>
    <wire from="(1090,150)" to="(1090,360)"/>
    <wire from="(840,730)" to="(890,730)"/>
    <wire from="(130,490)" to="(190,490)"/>
    <wire from="(250,820)" to="(300,820)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(320,610)" to="(320,630)"/>
    <wire from="(850,350)" to="(890,350)"/>
    <wire from="(850,790)" to="(890,790)"/>
    <wire from="(850,130)" to="(850,220)"/>
    <wire from="(850,570)" to="(850,660)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(980,60)" to="(980,140)"/>
    <wire from="(1160,370)" to="(1210,370)"/>
    <wire from="(960,120)" to="(960,230)"/>
    <wire from="(960,560)" to="(960,670)"/>
    <wire from="(610,710)" to="(890,710)"/>
    <wire from="(980,140)" to="(1000,140)"/>
    <wire from="(1040,240)" to="(1060,240)"/>
    <wire from="(250,490)" to="(250,600)"/>
    <wire from="(730,330)" to="(890,330)"/>
    <wire from="(190,110)" to="(190,220)"/>
    <wire from="(930,120)" to="(960,120)"/>
    <wire from="(930,560)" to="(960,560)"/>
    <wire from="(250,50)" to="(250,160)"/>
    <wire from="(190,550)" to="(190,660)"/>
    <wire from="(760,220)" to="(850,220)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <wire from="(1090,360)" to="(1120,360)"/>
    <wire from="(580,820)" to="(840,820)"/>
    <wire from="(190,440)" to="(390,440)"/>
    <wire from="(190,880)" to="(390,880)"/>
    <wire from="(1040,680)" to="(1060,680)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(760,50)" to="(770,50)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(640,50)" to="(650,50)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(330,820)" to="(390,820)"/>
    <wire from="(250,710)" to="(300,710)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(790,50)" to="(890,50)"/>
    <wire from="(1060,470)" to="(1120,470)"/>
    <wire from="(960,250)" to="(960,340)"/>
    <wire from="(960,690)" to="(960,780)"/>
    <wire from="(840,290)" to="(840,380)"/>
    <wire from="(960,230)" to="(1000,230)"/>
    <wire from="(960,670)" to="(1000,670)"/>
    <wire from="(840,730)" to="(840,820)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(320,500)" to="(320,530)"/>
    <wire from="(1160,460)" to="(1210,460)"/>
    <wire from="(700,440)" to="(850,440)"/>
    <wire from="(250,380)" to="(250,490)"/>
    <wire from="(670,550)" to="(890,550)"/>
    <wire from="(190,330)" to="(390,330)"/>
    <wire from="(190,770)" to="(390,770)"/>
    <wire from="(760,160)" to="(840,160)"/>
    <wire from="(670,50)" to="(680,50)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(190,490)" to="(190,550)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(930,280)" to="(980,280)"/>
    <wire from="(930,720)" to="(980,720)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(330,710)" to="(390,710)"/>
    <wire from="(1040,150)" to="(1090,150)"/>
    <wire from="(840,70)" to="(890,70)"/>
    <wire from="(840,510)" to="(890,510)"/>
    <wire from="(130,380)" to="(250,380)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(850,130)" to="(890,130)"/>
    <wire from="(850,570)" to="(890,570)"/>
    <wire from="(850,350)" to="(850,440)"/>
    <wire from="(850,790)" to="(850,880)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(320,830)" to="(320,860)"/>
    <wire from="(610,770)" to="(890,770)"/>
    <wire from="(980,160)" to="(1000,160)"/>
    <wire from="(640,660)" to="(850,660)"/>
    <wire from="(250,710)" to="(250,820)"/>
    <wire from="(730,270)" to="(890,270)"/>
    <wire from="(930,340)" to="(960,340)"/>
    <wire from="(930,780)" to="(960,780)"/>
    <wire from="(250,270)" to="(250,380)"/>
    <wire from="(190,330)" to="(190,440)"/>
    <wire from="(190,770)" to="(190,880)"/>
    <wire from="(1090,380)" to="(1120,380)"/>
    <wire from="(980,160)" to="(980,280)"/>
    <wire from="(190,220)" to="(390,220)"/>
    <wire from="(190,660)" to="(390,660)"/>
    <wire from="(700,50)" to="(710,50)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(700,380)" to="(840,380)"/>
    <wire from="(580,50)" to="(590,50)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(580,770)" to="(590,770)"/>
    <wire from="(980,630)" to="(1000,630)"/>
    <wire from="(980,610)" to="(1000,610)"/>
    <wire from="(980,630)" to="(980,720)"/>
    <wire from="(1040,620)" to="(1090,620)"/>
    <wire from="(1090,380)" to="(1090,620)"/>
    <wire from="(980,500)" to="(980,610)"/>
    <wire from="(910,580)" to="(910,590)"/>
    <wire from="(910,590)" to="(940,590)"/>
    <wire from="(940,460)" to="(940,590)"/>
    <wire from="(910,460)" to="(940,460)"/>
    <wire from="(910,460)" to="(910,480)"/>
    <wire from="(910,800)" to="(910,810)"/>
    <wire from="(910,810)" to="(950,810)"/>
    <wire from="(950,690)" to="(950,810)"/>
    <wire from="(910,690)" to="(910,700)"/>
    <wire from="(910,690)" to="(950,690)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(910,370)" to="(940,370)"/>
    <wire from="(940,250)" to="(940,370)"/>
    <wire from="(910,250)" to="(940,250)"/>
    <wire from="(910,250)" to="(910,260)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(910,150)" to="(940,150)"/>
    <wire from="(940,30)" to="(940,150)"/>
    <wire from="(910,30)" to="(910,40)"/>
    <wire from="(910,30)" to="(940,30)"/>
    <wire from="(1020,260)" to="(1020,270)"/>
    <wire from="(1020,270)" to="(1050,270)"/>
    <wire from="(1050,120)" to="(1050,270)"/>
    <wire from="(1020,120)" to="(1020,130)"/>
    <wire from="(1020,120)" to="(1050,120)"/>
    <wire from="(1020,700)" to="(1020,710)"/>
    <wire from="(1020,710)" to="(1050,710)"/>
    <wire from="(1050,590)" to="(1050,710)"/>
    <wire from="(1020,590)" to="(1020,600)"/>
    <wire from="(1020,590)" to="(1050,590)"/>
    <wire from="(1140,480)" to="(1140,490)"/>
    <wire from="(1140,490)" to="(1170,490)"/>
    <wire from="(1170,340)" to="(1170,490)"/>
    <wire from="(1140,340)" to="(1170,340)"/>
    <wire from="(1140,340)" to="(1140,350)"/>
    <comp loc="(580,480)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(580,260)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(660,480)" name="64位4位移位器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(630,150)" name="64位4位移位器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(690,370)" name="64位4位移位器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(660,260)" name="64位4位移位器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(580,40)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(580,150)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(580,370)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(330,600)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(330,490)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(330,380)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp loc="(600,260)" name="64位4位移位器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(690,260)" name="64位4位移位器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(660,40)" name="64位4位移位器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(630,260)" name="64位4位移位器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(930,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(720,150)" name="64位4位移位器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(600,700)" name="64位4位移位器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp loc="(660,370)" name="64位4位移位器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(780,40)" name="64位4位移位器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(600,40)" name="64位4位移位器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(930,780)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(930,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(720,260)" name="64位4位移位器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(630,480)" name="64位4位移位器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1040,620)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(600,590)" name="64位4位移位器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(930,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(930,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(1160,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(600,480)" name="64位4位移位器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(930,720)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1040,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(580,810)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(930,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,270)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp loc="(630,590)" name="64位4位移位器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(330,50)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp loc="(690,150)" name="64位4位移位器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(600,370)" name="64位4位移位器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(1040,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(690,40)" name="64位4位移位器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1160,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,820)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="3" loc="(1040,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(580,590)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1210,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(330,160)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp loc="(720,40)" name="64位4位移位器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(660,150)" name="64位4位移位器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(600,150)" name="64位4位移位器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(930,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1210,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(320,860)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(580,700)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(750,150)" name="64位4位移位器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(330,710)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp loc="(630,40)" name="64位4位移位器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(630,370)" name="64位4位移位器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(750,40)" name="64位4位移位器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32X32乘法器测试电路">
    <a name="circuit" val="32X32乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(360,350)" to="(450,350)"/>
    <wire from="(360,460)" to="(450,460)"/>
    <wire from="(640,350)" to="(720,350)"/>
    <wire from="(640,460)" to="(720,460)"/>
    <comp loc="(640,350)" name="32X32乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="64位4位移位器">
    <a name="circuit" val="64位4位移位器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M106,122 Q110,132 114,122" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="21" x="100" y="120"/>
      <circ-port height="8" pin="310,410" width="8" x="96" y="196"/>
      <circ-port height="8" pin="310,730" width="8" x="96" y="136"/>
      <circ-port height="10" pin="680,40" width="10" x="115" y="195"/>
      <circ-port height="10" pin="670,360" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="127"/>
    </appear>
    <wire from="(560,40)" to="(680,40)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(510,50)" to="(510,60)"/>
    <wire from="(400,50)" to="(510,50)"/>
    <wire from="(510,50)" to="(540,50)"/>
    <wire from="(510,70)" to="(540,70)"/>
    <wire from="(400,400)" to="(550,400)"/>
    <wire from="(400,380)" to="(550,380)"/>
    <wire from="(400,350)" to="(540,350)"/>
    <wire from="(400,330)" to="(540,330)"/>
    <wire from="(410,420)" to="(550,420)"/>
    <wire from="(410,500)" to="(550,500)"/>
    <wire from="(410,520)" to="(550,520)"/>
    <wire from="(410,560)" to="(550,560)"/>
    <wire from="(410,540)" to="(550,540)"/>
    <wire from="(410,580)" to="(550,580)"/>
    <wire from="(410,600)" to="(550,600)"/>
    <wire from="(410,620)" to="(550,620)"/>
    <wire from="(410,660)" to="(550,660)"/>
    <wire from="(410,680)" to="(550,680)"/>
    <wire from="(410,640)" to="(550,640)"/>
    <wire from="(410,480)" to="(550,480)"/>
    <wire from="(410,440)" to="(550,440)"/>
    <wire from="(410,460)" to="(550,460)"/>
    <wire from="(400,290)" to="(540,290)"/>
    <wire from="(400,310)" to="(540,310)"/>
    <wire from="(400,270)" to="(540,270)"/>
    <wire from="(400,250)" to="(540,250)"/>
    <wire from="(400,230)" to="(540,230)"/>
    <wire from="(400,170)" to="(540,170)"/>
    <wire from="(400,150)" to="(540,150)"/>
    <wire from="(400,130)" to="(540,130)"/>
    <wire from="(400,90)" to="(540,90)"/>
    <wire from="(400,110)" to="(540,110)"/>
    <wire from="(400,190)" to="(540,190)"/>
    <wire from="(400,210)" to="(540,210)"/>
    <wire from="(310,730)" to="(390,730)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(570,360)" to="(670,360)"/>
    <wire from="(510,60)" to="(540,60)"/>
    <wire from="(510,80)" to="(540,80)"/>
    <wire from="(400,370)" to="(550,370)"/>
    <wire from="(400,390)" to="(550,390)"/>
    <wire from="(400,360)" to="(540,360)"/>
    <wire from="(400,340)" to="(540,340)"/>
    <wire from="(410,410)" to="(550,410)"/>
    <wire from="(410,510)" to="(550,510)"/>
    <wire from="(410,530)" to="(550,530)"/>
    <wire from="(410,550)" to="(550,550)"/>
    <wire from="(410,570)" to="(550,570)"/>
    <wire from="(410,590)" to="(550,590)"/>
    <wire from="(410,630)" to="(550,630)"/>
    <wire from="(410,670)" to="(550,670)"/>
    <wire from="(410,650)" to="(550,650)"/>
    <wire from="(410,610)" to="(550,610)"/>
    <wire from="(410,430)" to="(550,430)"/>
    <wire from="(410,450)" to="(550,450)"/>
    <wire from="(410,470)" to="(550,470)"/>
    <wire from="(410,490)" to="(550,490)"/>
    <wire from="(400,320)" to="(540,320)"/>
    <wire from="(400,300)" to="(540,300)"/>
    <wire from="(400,280)" to="(540,280)"/>
    <wire from="(400,260)" to="(540,260)"/>
    <wire from="(400,240)" to="(540,240)"/>
    <wire from="(400,220)" to="(540,220)"/>
    <wire from="(400,200)" to="(540,200)"/>
    <wire from="(400,180)" to="(540,180)"/>
    <wire from="(400,140)" to="(540,140)"/>
    <wire from="(400,160)" to="(540,160)"/>
    <wire from="(400,100)" to="(540,100)"/>
    <wire from="(400,120)" to="(540,120)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
      <a name="bit8" val="8"/>
      <a name="bit9" val="9"/>
      <a name="bit10" val="10"/>
      <a name="bit11" val="11"/>
      <a name="bit12" val="12"/>
      <a name="bit13" val="13"/>
      <a name="bit14" val="14"/>
      <a name="bit15" val="15"/>
      <a name="bit16" val="16"/>
      <a name="bit17" val="17"/>
      <a name="bit18" val="18"/>
      <a name="bit19" val="19"/>
      <a name="bit20" val="20"/>
      <a name="bit21" val="21"/>
      <a name="bit22" val="22"/>
      <a name="bit23" val="23"/>
      <a name="bit24" val="24"/>
      <a name="bit25" val="25"/>
      <a name="bit26" val="26"/>
      <a name="bit27" val="27"/>
      <a name="bit28" val="28"/>
      <a name="bit29" val="29"/>
      <a name="bit30" val="30"/>
      <a name="bit31" val="31"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
      <a name="bit8" val="8"/>
      <a name="bit9" val="9"/>
      <a name="bit10" val="10"/>
      <a name="bit11" val="11"/>
      <a name="bit12" val="12"/>
      <a name="bit13" val="13"/>
      <a name="bit14" val="14"/>
      <a name="bit15" val="15"/>
      <a name="bit16" val="16"/>
      <a name="bit17" val="17"/>
      <a name="bit18" val="18"/>
      <a name="bit19" val="19"/>
      <a name="bit20" val="20"/>
      <a name="bit21" val="21"/>
      <a name="bit22" val="22"/>
      <a name="bit23" val="23"/>
      <a name="bit24" val="24"/>
      <a name="bit25" val="25"/>
      <a name="bit26" val="26"/>
      <a name="bit27" val="27"/>
      <a name="bit28" val="28"/>
      <a name="bit29" val="29"/>
      <a name="bit30" val="30"/>
      <a name="bit31" val="31"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
      <a name="bit8" val="8"/>
      <a name="bit9" val="9"/>
      <a name="bit10" val="10"/>
      <a name="bit11" val="11"/>
      <a name="bit12" val="12"/>
      <a name="bit13" val="13"/>
      <a name="bit14" val="14"/>
      <a name="bit15" val="15"/>
      <a name="bit16" val="16"/>
      <a name="bit17" val="17"/>
      <a name="bit18" val="18"/>
      <a name="bit19" val="19"/>
      <a name="bit20" val="20"/>
      <a name="bit21" val="21"/>
      <a name="bit22" val="22"/>
      <a name="bit23" val="23"/>
      <a name="bit24" val="24"/>
      <a name="bit25" val="25"/>
      <a name="bit26" val="26"/>
      <a name="bit27" val="27"/>
      <a name="bit28" val="28"/>
      <a name="bit29" val="29"/>
      <a name="bit30" val="30"/>
      <a name="bit31" val="31"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
      <a name="bit8" val="8"/>
      <a name="bit9" val="9"/>
      <a name="bit10" val="10"/>
      <a name="bit11" val="11"/>
      <a name="bit12" val="12"/>
      <a name="bit13" val="13"/>
      <a name="bit14" val="14"/>
      <a name="bit15" val="15"/>
      <a name="bit16" val="16"/>
      <a name="bit17" val="17"/>
      <a name="bit18" val="18"/>
      <a name="bit19" val="19"/>
      <a name="bit20" val="20"/>
      <a name="bit21" val="21"/>
      <a name="bit22" val="22"/>
      <a name="bit23" val="23"/>
      <a name="bit24" val="24"/>
      <a name="bit25" val="25"/>
      <a name="bit26" val="26"/>
      <a name="bit27" val="27"/>
      <a name="bit28" val="28"/>
      <a name="bit29" val="29"/>
      <a name="bit30" val="30"/>
      <a name="bit31" val="31"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
</project>
