<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
      <a name="bit8" val="8"/>
      <a name="bit9" val="9"/>
      <a name="bit10" val="10"/>
      <a name="bit11" val="11"/>
      <a name="bit12" val="12"/>
      <a name="bit13" val="13"/>
      <a name="bit14" val="14"/>
      <a name="bit15" val="15"/>
      <a name="bit16" val="16"/>
      <a name="bit17" val="17"/>
      <a name="bit18" val="18"/>
      <a name="bit19" val="19"/>
      <a name="bit20" val="20"/>
      <a name="bit21" val="21"/>
      <a name="bit22" val="22"/>
      <a name="bit23" val="23"/>
      <a name="bit24" val="24"/>
      <a name="bit25" val="25"/>
      <a name="bit26" val="26"/>
      <a name="bit27" val="27"/>
      <a name="bit28" val="28"/>
      <a name="bit29" val="29"/>
      <a name="bit30" val="30"/>
      <a name="bit31" val="31"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="p"/>
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east"/>
      <a name="select" val="3"/>
      <a name="disabled" val="Z"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="8"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="8"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位除法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="四位除法器">
    <a name="circuit" val="四位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="94">Div4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="73">n(3:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="113">d(3:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="73">quot(3:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="113">rem(3:0)</text>
      <circ-port height="8" pin="160,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,390" width="8" x="46" y="106"/>
      <circ-port height="10" pin="970,300" width="10" x="245" y="105"/>
      <circ-port height="10" pin="970,470" width="10" x="245" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
    </appear>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(550,370)" to="(550,500)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(800,310)" to="(840,310)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(550,500)" to="(900,500)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(940,300)" to="(970,300)"/>
    <wire from="(730,280)" to="(820,280)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(740,320)" to="(740,370)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(920,470)" to="(970,470)"/>
    <wire from="(850,480)" to="(900,480)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(400,510)" to="(900,510)"/>
    <wire from="(400,370)" to="(400,510)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(850,370)" to="(850,480)"/>
    <wire from="(690,490)" to="(900,490)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(870,300)" to="(900,300)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(670,430)" to="(740,430)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(690,370)" to="(690,490)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(740,370)" to="(740,430)"/>
    <wire from="(690,320)" to="(690,370)"/>
    <wire from="(730,300)" to="(730,350)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(850,320)" to="(850,370)"/>
    <comp lib="0" loc="(230,390)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </comp>
    <comp lib="2" loc="(420,300)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(640,310)" name="Subtractor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(350,360)" name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(710,300)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(290,400)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(500,310)" name="Subtractor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(380,410)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(670,430)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(570,300)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(800,310)" name="Subtractor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(870,300)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(530,420)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(800,360)" name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(500,360)" name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(350,310)" name="Subtractor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(640,360)" name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="四位除法器测试电路">
    <a name="circuit" val="四位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(680,310)" name="四位除法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32位除法器">
    <a name="circuit" val="32位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="150" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="100">32位除法器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="73">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="134">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="74">quot</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="130">rem</text>
      <circ-port height="8" pin="160,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1290,220" width="10" x="195" y="65"/>
      <circ-port height="8" pin="90,790" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1290,750" width="10" x="195" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(1070,140)" to="(1070,220)"/>
    <wire from="(600,830)" to="(1040,830)"/>
    <wire from="(1040,640)" to="(1040,660)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(1080,790)" to="(1080,880)"/>
    <wire from="(1050,410)" to="(1050,440)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(990,580)" to="(1100,580)"/>
    <wire from="(1050,530)" to="(1060,530)"/>
    <wire from="(870,370)" to="(1090,370)"/>
    <wire from="(1080,600)" to="(1080,660)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(420,780)" to="(430,780)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(300,740)" to="(310,740)"/>
    <wire from="(1170,310)" to="(1200,310)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(120,720)" to="(130,720)"/>
    <wire from="(210,280)" to="(1180,280)"/>
    <wire from="(200,270)" to="(1170,270)"/>
    <wire from="(190,260)" to="(1160,260)"/>
    <wire from="(180,250)" to="(1150,250)"/>
    <wire from="(510,350)" to="(510,400)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(900,780)" to="(910,780)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(1020,740)" to="(1030,740)"/>
    <wire from="(150,690)" to="(1180,690)"/>
    <wire from="(170,710)" to="(1200,710)"/>
    <wire from="(160,700)" to="(1190,700)"/>
    <wire from="(180,720)" to="(1210,720)"/>
    <wire from="(780,740)" to="(790,740)"/>
    <wire from="(240,200)" to="(1010,200)"/>
    <wire from="(810,530)" to="(820,530)"/>
    <wire from="(660,780)" to="(670,780)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(540,740)" to="(550,740)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(960,130)" to="(960,140)"/>
    <wire from="(1250,240)" to="(1250,900)"/>
    <wire from="(1020,190)" to="(1020,220)"/>
    <wire from="(510,620)" to="(1060,620)"/>
    <wire from="(720,130)" to="(720,160)"/>
    <wire from="(1090,370)" to="(1090,440)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(840,150)" to="(1060,150)"/>
    <wire from="(390,410)" to="(1050,410)"/>
    <wire from="(200,490)" to="(200,530)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(1140,90)" to="(1170,90)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(120,690)" to="(130,690)"/>
    <wire from="(120,770)" to="(130,770)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(1030,840)" to="(1030,880)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(900,750)" to="(910,750)"/>
    <wire from="(900,110)" to="(910,110)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(660,750)" to="(670,750)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(720,820)" to="(1050,820)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(1070,800)" to="(1070,880)"/>
    <wire from="(1190,550)" to="(1190,700)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(190,480)" to="(190,550)"/>
    <wire from="(1060,150)" to="(1060,220)"/>
    <wire from="(180,470)" to="(180,560)"/>
    <wire from="(870,570)" to="(870,590)"/>
    <wire from="(1210,520)" to="(1210,720)"/>
    <wire from="(1040,420)" to="(1040,440)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(990,360)" to="(1100,360)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(630,570)" to="(630,610)"/>
    <wire from="(1070,610)" to="(1070,660)"/>
    <wire from="(1050,550)" to="(1060,550)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(360,190)" to="(1020,190)"/>
    <wire from="(1240,240)" to="(1240,680)"/>
    <wire from="(1080,380)" to="(1080,440)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(120,740)" to="(130,740)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(90,790)" to="(100,790)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(1020,120)" to="(1030,120)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(240,860)" to="(1010,860)"/>
    <wire from="(390,570)" to="(390,630)"/>
    <wire from="(810,550)" to="(820,550)"/>
    <wire from="(900,80)" to="(910,80)"/>
    <wire from="(660,80)" to="(670,80)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(630,610)" to="(1070,610)"/>
    <wire from="(1120,460)" to="(1230,460)"/>
    <wire from="(960,790)" to="(960,800)"/>
    <wire from="(1110,570)" to="(1110,660)"/>
    <wire from="(1020,850)" to="(1020,880)"/>
    <wire from="(510,400)" to="(1060,400)"/>
    <wire from="(720,790)" to="(720,820)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(1010,200)" to="(1010,220)"/>
    <wire from="(960,140)" to="(1070,140)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(1050,520)" to="(1060,520)"/>
    <wire from="(1200,530)" to="(1200,710)"/>
    <wire from="(1170,560)" to="(1180,560)"/>
    <wire from="(840,810)" to="(1060,810)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,750)" to="(190,750)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(1050,160)" to="(1050,220)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(120,710)" to="(130,710)"/>
    <wire from="(120,790)" to="(130,790)"/>
    <wire from="(480,790)" to="(480,840)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(930,560)" to="(940,560)"/>
    <wire from="(900,770)" to="(910,770)"/>
    <wire from="(1020,90)" to="(1030,90)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <wire from="(1170,550)" to="(1190,550)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(240,790)" to="(240,860)"/>
    <wire from="(1190,330)" to="(1190,480)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(1230,240)" to="(1230,460)"/>
    <wire from="(1180,560)" to="(1180,690)"/>
    <wire from="(1060,810)" to="(1060,880)"/>
    <wire from="(180,250)" to="(180,340)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(1210,300)" to="(1210,500)"/>
    <wire from="(480,180)" to="(1030,180)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(1070,390)" to="(1070,440)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(360,850)" to="(1020,850)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(420,740)" to="(430,740)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(300,780)" to="(310,780)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(120,600)" to="(130,600)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(120,760)" to="(130,760)"/>
    <wire from="(180,740)" to="(190,740)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(1060,620)" to="(1060,660)"/>
    <wire from="(1020,780)" to="(1030,780)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(900,740)" to="(910,740)"/>
    <wire from="(660,740)" to="(670,740)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(750,600)" to="(1080,600)"/>
    <wire from="(540,780)" to="(550,780)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(1100,580)" to="(1100,660)"/>
    <wire from="(630,390)" to="(1070,390)"/>
    <wire from="(1160,110)" to="(1160,260)"/>
    <wire from="(1110,350)" to="(1110,440)"/>
    <wire from="(840,130)" to="(840,150)"/>
    <wire from="(1180,80)" to="(1180,280)"/>
    <wire from="(1010,860)" to="(1010,880)"/>
    <wire from="(180,470)" to="(1180,470)"/>
    <wire from="(190,480)" to="(1190,480)"/>
    <wire from="(210,500)" to="(1210,500)"/>
    <wire from="(200,490)" to="(1200,490)"/>
    <wire from="(960,800)" to="(1070,800)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(1050,300)" to="(1060,300)"/>
    <wire from="(1200,310)" to="(1200,490)"/>
    <wire from="(1170,340)" to="(1180,340)"/>
    <wire from="(1050,820)" to="(1050,880)"/>
    <wire from="(1090,240)" to="(1220,240)"/>
    <wire from="(180,30)" to="(180,80)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,750)" to="(310,750)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(120,650)" to="(130,650)"/>
    <wire from="(120,730)" to="(130,730)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(1020,750)" to="(1030,750)"/>
    <wire from="(1020,110)" to="(1030,110)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(780,750)" to="(790,750)"/>
    <wire from="(270,640)" to="(1040,640)"/>
    <wire from="(1140,750)" to="(1290,750)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(1040,170)" to="(1040,220)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(1170,330)" to="(1190,330)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(540,750)" to="(550,750)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(600,170)" to="(1040,170)"/>
    <wire from="(990,570)" to="(990,580)"/>
    <wire from="(1080,130)" to="(1080,220)"/>
    <wire from="(1050,630)" to="(1050,660)"/>
    <wire from="(1180,340)" to="(1180,470)"/>
    <wire from="(750,570)" to="(750,600)"/>
    <wire from="(180,720)" to="(180,740)"/>
    <wire from="(1120,680)" to="(1240,680)"/>
    <wire from="(150,780)" to="(190,780)"/>
    <wire from="(480,840)" to="(1030,840)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(1170,90)" to="(1170,270)"/>
    <wire from="(1140,120)" to="(1150,120)"/>
    <wire from="(870,590)" to="(1090,590)"/>
    <wire from="(170,710)" to="(170,750)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(1090,900)" to="(1250,900)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(1260,220)" to="(1290,220)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(1170,530)" to="(1200,530)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(120,620)" to="(130,620)"/>
    <wire from="(120,700)" to="(130,700)"/>
    <wire from="(120,780)" to="(130,780)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(510,570)" to="(510,620)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(930,550)" to="(940,550)"/>
    <wire from="(1060,400)" to="(1060,440)"/>
    <wire from="(1020,80)" to="(1030,80)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(780,80)" to="(790,80)"/>
    <wire from="(1140,110)" to="(1160,110)"/>
    <wire from="(750,380)" to="(1080,380)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(1100,360)" to="(1100,440)"/>
    <wire from="(270,570)" to="(270,640)"/>
    <wire from="(160,700)" to="(160,770)"/>
    <wire from="(1150,120)" to="(1150,250)"/>
    <wire from="(120,790)" to="(120,810)"/>
    <wire from="(1090,590)" to="(1090,660)"/>
    <wire from="(150,690)" to="(150,780)"/>
    <wire from="(840,790)" to="(840,810)"/>
    <wire from="(160,770)" to="(190,770)"/>
    <wire from="(600,790)" to="(600,830)"/>
    <wire from="(1040,830)" to="(1040,880)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(1030,180)" to="(1030,220)"/>
    <wire from="(390,630)" to="(1050,630)"/>
    <wire from="(170,110)" to="(170,470)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(120,670)" to="(130,670)"/>
    <wire from="(120,750)" to="(130,750)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(930,520)" to="(940,520)"/>
    <wire from="(1020,770)" to="(1030,770)"/>
    <wire from="(360,790)" to="(360,850)"/>
    <wire from="(780,770)" to="(790,770)"/>
    <wire from="(270,420)" to="(1040,420)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(900,90)" to="(910,90)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(720,160)" to="(1050,160)"/>
    <wire from="(540,770)" to="(550,770)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(1140,80)" to="(1180,80)"/>
    <wire from="(1170,300)" to="(1210,300)"/>
    <wire from="(1170,520)" to="(1210,520)"/>
    <comp lib="0" loc="(100,470)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
      <a name="bit8" val="8"/>
      <a name="bit9" val="9"/>
      <a name="bit10" val="10"/>
      <a name="bit11" val="11"/>
      <a name="bit12" val="12"/>
      <a name="bit13" val="13"/>
      <a name="bit14" val="14"/>
      <a name="bit15" val="15"/>
      <a name="bit16" val="16"/>
      <a name="bit17" val="17"/>
      <a name="bit18" val="18"/>
      <a name="bit19" val="19"/>
      <a name="bit20" val="20"/>
      <a name="bit21" val="21"/>
      <a name="bit22" val="22"/>
      <a name="bit23" val="23"/>
      <a name="bit24" val="24"/>
      <a name="bit25" val="25"/>
      <a name="bit26" val="26"/>
      <a name="bit27" val="27"/>
      <a name="bit28" val="28"/>
      <a name="bit29" val="29"/>
      <a name="bit30" val="30"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1050,300)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
    </comp>
    <comp loc="(1020,80)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(570,300)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(540,740)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(420,80)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1170,520)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(660,80)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(660,740)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(930,520)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1170,300)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(690,520)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1020,740)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
    </comp>
    <comp loc="(900,740)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(450,300)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(690,300)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
      <a name="bit8" val="8"/>
      <a name="bit9" val="9"/>
      <a name="bit10" val="10"/>
      <a name="bit11" val="11"/>
      <a name="bit12" val="12"/>
      <a name="bit13" val="13"/>
      <a name="bit14" val="14"/>
      <a name="bit15" val="15"/>
      <a name="bit16" val="16"/>
      <a name="bit17" val="17"/>
      <a name="bit18" val="18"/>
      <a name="bit19" val="19"/>
      <a name="bit20" val="20"/>
      <a name="bit21" val="21"/>
      <a name="bit22" val="22"/>
      <a name="bit23" val="23"/>
      <a name="bit24" val="24"/>
      <a name="bit25" val="25"/>
      <a name="bit26" val="26"/>
      <a name="bit27" val="27"/>
      <a name="bit28" val="28"/>
      <a name="bit29" val="29"/>
      <a name="bit30" val="30"/>
      <a name="bit31" val="31"/>
    </comp>
    <comp loc="(810,300)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(450,520)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
      <a name="bit8" val="8"/>
      <a name="bit9" val="9"/>
      <a name="bit10" val="10"/>
      <a name="bit11" val="11"/>
      <a name="bit12" val="12"/>
      <a name="bit13" val="13"/>
      <a name="bit14" val="14"/>
      <a name="bit15" val="15"/>
      <a name="bit16" val="16"/>
      <a name="bit17" val="17"/>
      <a name="bit18" val="18"/>
      <a name="bit19" val="19"/>
      <a name="bit20" val="20"/>
      <a name="bit21" val="21"/>
      <a name="bit22" val="22"/>
      <a name="bit23" val="23"/>
      <a name="bit24" val="24"/>
      <a name="bit25" val="25"/>
      <a name="bit26" val="26"/>
      <a name="bit27" val="27"/>
      <a name="bit28" val="28"/>
      <a name="bit29" val="29"/>
      <a name="bit30" val="30"/>
      <a name="bit31" val="31"/>
    </comp>
    <comp loc="(300,740)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1140,80)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1090,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
    </comp>
    <comp loc="(1050,520)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(570,520)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1290,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
      <a name="bit8" val="8"/>
      <a name="bit9" val="9"/>
      <a name="bit10" val="10"/>
      <a name="bit11" val="11"/>
      <a name="bit12" val="12"/>
      <a name="bit13" val="13"/>
      <a name="bit14" val="14"/>
      <a name="bit15" val="15"/>
      <a name="bit16" val="16"/>
      <a name="bit17" val="17"/>
      <a name="bit18" val="18"/>
      <a name="bit19" val="19"/>
      <a name="bit20" val="20"/>
      <a name="bit21" val="21"/>
      <a name="bit22" val="22"/>
      <a name="bit23" val="23"/>
      <a name="bit24" val="24"/>
      <a name="bit25" val="25"/>
      <a name="bit26" val="26"/>
      <a name="bit27" val="27"/>
      <a name="bit28" val="28"/>
      <a name="bit29" val="29"/>
      <a name="bit30" val="30"/>
      <a name="bit31" val="31"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(300,80)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(810,520)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(330,520)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1140,740)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(900,80)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1260,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
    </comp>
    <comp loc="(930,300)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(540,80)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(420,740)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(780,80)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(780,740)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(330,300)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32位除法器测试电路">
    <a name="circuit" val="32位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(600,350)" name="32位除法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="Div1">
    <a name="circuit" val="Div1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M107,62 Q111,72 115,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="110" x="50" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="93">Div1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="102">d_high</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="113">d_low</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="72">n_high</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="83">n_low</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="74">n1_high</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="85">n1_low</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="102">d1_high</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="115">d1_low</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="110">q</text>
      <circ-port height="8" pin="200,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,470" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,560" width="8" x="46" y="106"/>
      <circ-port height="10" pin="820,270" width="10" x="155" y="65"/>
      <circ-port height="10" pin="820,360" width="10" x="155" y="75"/>
      <circ-port height="10" pin="850,480" width="10" x="95" y="115"/>
      <circ-port height="10" pin="820,550" width="10" x="155" y="95"/>
      <circ-port height="10" pin="820,650" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(770,270)" to="(820,270)"/>
    <wire from="(770,360)" to="(820,360)"/>
    <wire from="(670,480)" to="(850,480)"/>
    <wire from="(500,550)" to="(820,550)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(300,590)" to="(420,590)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(670,390)" to="(670,480)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(770,270)" to="(770,300)"/>
    <wire from="(280,490)" to="(390,490)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(500,590)" to="(740,590)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(300,560)" to="(300,590)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(320,280)" to="(610,280)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(200,560)" to="(300,560)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(280,370)" to="(280,470)"/>
    <wire from="(300,510)" to="(390,510)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(280,550)" to="(420,550)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(300,510)" to="(300,560)"/>
    <wire from="(340,310)" to="(610,310)"/>
    <wire from="(740,590)" to="(740,650)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(740,650)" to="(820,650)"/>
    <wire from="(300,390)" to="(300,510)"/>
    <wire from="(340,350)" to="(340,470)"/>
    <wire from="(320,330)" to="(320,450)"/>
    <wire from="(320,450)" to="(390,450)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <comp lib="1" loc="(610,480)" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(740,300)" name="64位2选1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(540,340)" name="64位减法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(500,590)" name="64位右移1位">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(520,480)" name="64位比较器&lt;">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="64位减法器">
    <a name="circuit" val="64位减法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="160" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="103">64位减法器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="73">a_high</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="94">a_low</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="114">b_high</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="133">b_low</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="82">high</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="126">low</text>
      <circ-port height="8" pin="130,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,440" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,530" width="8" x="46" y="106"/>
      <circ-port height="10" pin="530,300" width="10" x="205" y="115"/>
      <circ-port height="10" pin="530,430" width="10" x="205" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="77"/>
    </appear>
    <wire from="(270,310)" to="(270,440)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(420,430)" to="(530,430)"/>
    <wire from="(330,340)" to="(330,420)"/>
    <wire from="(130,250)" to="(270,250)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(130,440)" to="(270,440)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(130,340)" to="(330,340)"/>
    <wire from="(130,530)" to="(330,530)"/>
    <wire from="(330,440)" to="(330,530)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(440,250)" to="(440,470)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <comp lib="3" loc="(420,430)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(420,300)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="64位比较器&lt;">
    <a name="circuit" val="64位比较器&lt;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="131" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="104">64位比较器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="74">a_high</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="92">a_low</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="114">b_high</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="135">b_low</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="105">&lt;</text>
      <circ-port height="8" pin="130,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,340" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,440" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,530" width="8" x="46" y="126"/>
      <circ-port height="10" pin="850,360" width="10" x="175" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="97"/>
    </appear>
    <wire from="(660,380)" to="(660,420)"/>
    <wire from="(440,300)" to="(440,400)"/>
    <wire from="(270,310)" to="(270,440)"/>
    <wire from="(610,420)" to="(660,420)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(660,340)" to="(720,340)"/>
    <wire from="(660,380)" to="(720,380)"/>
    <wire from="(440,400)" to="(560,400)"/>
    <wire from="(420,440)" to="(560,440)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(330,340)" to="(330,420)"/>
    <wire from="(130,250)" to="(270,250)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(130,440)" to="(270,440)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(420,310)" to="(660,310)"/>
    <wire from="(130,340)" to="(330,340)"/>
    <wire from="(130,530)" to="(330,530)"/>
    <wire from="(770,360)" to="(850,360)"/>
    <wire from="(330,440)" to="(330,530)"/>
    <comp lib="1" loc="(610,420)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(420,430)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(420,300)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="64位2选1">
    <a name="circuit" val="64位2选1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M110,52 Q114,62 119,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="130" x="49" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="120">64位2选1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="74">0_high</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="104">0_low</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="133">1_high</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="164">1_low</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="94">high</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="144">low</text>
      <circ-port height="8" pin="130,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,440" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,530" width="8" x="46" y="156"/>
      <circ-port height="10" pin="640,260" width="10" x="175" y="85"/>
      <circ-port height="10" pin="640,350" width="10" x="175" y="135"/>
      <circ-port height="8" pin="460,600" width="8" x="106" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="87"/>
    </appear>
    <wire from="(130,340)" to="(450,340)"/>
    <wire from="(130,530)" to="(290,530)"/>
    <wire from="(290,360)" to="(450,360)"/>
    <wire from="(480,350)" to="(640,350)"/>
    <wire from="(460,370)" to="(460,510)"/>
    <wire from="(290,360)" to="(290,530)"/>
    <wire from="(540,280)" to="(540,510)"/>
    <wire from="(360,270)" to="(360,440)"/>
    <wire from="(130,250)" to="(530,250)"/>
    <wire from="(360,270)" to="(530,270)"/>
    <wire from="(460,510)" to="(540,510)"/>
    <wire from="(130,440)" to="(360,440)"/>
    <wire from="(560,260)" to="(640,260)"/>
    <wire from="(460,510)" to="(460,600)"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(480,350)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(560,260)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="64位右移1位">
    <a name="circuit" val="64位右移1位"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="75">high</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="114">low</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="74">high</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="115">low</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="96">64位右移1位</text>
      <circ-port height="8" pin="250,430" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,750" width="8" x="46" y="66"/>
      <circ-port height="10" pin="520,110" width="10" x="125" y="105"/>
      <circ-port height="10" pin="510,430" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
    </appear>
    <wire from="(380,110)" to="(520,110)"/>
    <wire from="(250,430)" to="(340,430)"/>
    <wire from="(250,750)" to="(340,750)"/>
    <wire from="(380,430)" to="(510,430)"/>
    <wire from="(360,750)" to="(360,780)"/>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
      <a name="bit8" val="8"/>
      <a name="bit9" val="9"/>
      <a name="bit10" val="10"/>
      <a name="bit11" val="11"/>
      <a name="bit12" val="12"/>
      <a name="bit13" val="13"/>
      <a name="bit14" val="14"/>
      <a name="bit15" val="15"/>
      <a name="bit16" val="16"/>
      <a name="bit17" val="17"/>
      <a name="bit18" val="18"/>
      <a name="bit19" val="19"/>
      <a name="bit20" val="20"/>
      <a name="bit21" val="21"/>
      <a name="bit22" val="22"/>
      <a name="bit23" val="23"/>
      <a name="bit24" val="24"/>
      <a name="bit25" val="25"/>
      <a name="bit26" val="26"/>
      <a name="bit27" val="27"/>
      <a name="bit28" val="28"/>
      <a name="bit29" val="29"/>
      <a name="bit30" val="30"/>
      <a name="bit31" val="31"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
      <a name="bit8" val="8"/>
      <a name="bit9" val="9"/>
      <a name="bit10" val="10"/>
      <a name="bit11" val="11"/>
      <a name="bit12" val="12"/>
      <a name="bit13" val="13"/>
      <a name="bit14" val="14"/>
      <a name="bit15" val="15"/>
      <a name="bit16" val="16"/>
      <a name="bit17" val="17"/>
      <a name="bit18" val="18"/>
      <a name="bit19" val="19"/>
      <a name="bit20" val="20"/>
      <a name="bit21" val="21"/>
      <a name="bit22" val="22"/>
      <a name="bit23" val="23"/>
      <a name="bit24" val="24"/>
      <a name="bit25" val="25"/>
      <a name="bit26" val="26"/>
      <a name="bit27" val="27"/>
      <a name="bit28" val="28"/>
      <a name="bit29" val="29"/>
      <a name="bit30" val="30"/>
      <a name="bit31" val="31"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
      <a name="bit8" val="8"/>
      <a name="bit9" val="9"/>
      <a name="bit10" val="10"/>
      <a name="bit11" val="11"/>
      <a name="bit12" val="12"/>
      <a name="bit13" val="13"/>
      <a name="bit14" val="14"/>
      <a name="bit15" val="15"/>
      <a name="bit16" val="16"/>
      <a name="bit17" val="17"/>
      <a name="bit18" val="18"/>
      <a name="bit19" val="19"/>
      <a name="bit20" val="20"/>
      <a name="bit21" val="21"/>
      <a name="bit22" val="22"/>
      <a name="bit23" val="23"/>
      <a name="bit24" val="24"/>
      <a name="bit25" val="25"/>
      <a name="bit26" val="26"/>
      <a name="bit27" val="27"/>
      <a name="bit28" val="28"/>
      <a name="bit29" val="29"/>
      <a name="bit30" val="30"/>
      <a name="bit31" val="31"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
      <a name="bit8" val="8"/>
      <a name="bit9" val="9"/>
      <a name="bit10" val="10"/>
      <a name="bit11" val="11"/>
      <a name="bit12" val="12"/>
      <a name="bit13" val="13"/>
      <a name="bit14" val="14"/>
      <a name="bit15" val="15"/>
      <a name="bit16" val="16"/>
      <a name="bit17" val="17"/>
      <a name="bit18" val="18"/>
      <a name="bit19" val="19"/>
      <a name="bit20" val="20"/>
      <a name="bit21" val="21"/>
      <a name="bit22" val="22"/>
      <a name="bit23" val="23"/>
      <a name="bit24" val="24"/>
      <a name="bit25" val="25"/>
      <a name="bit26" val="26"/>
      <a name="bit27" val="27"/>
      <a name="bit28" val="28"/>
      <a name="bit29" val="29"/>
      <a name="bit30" val="30"/>
      <a name="bit31" val="31"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
</project>
